{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wSHxd8ont6UtH_r9o7_T1",
      "type": "text",
      "x": 247.20943686907492,
      "y": -260.82143729073664,
      "width": 255.83584594726562,
      "height": 210,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1203816703,
      "version": 84,
      "versionNonce": 68230303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772028178770,
      "link": null,
      "locked": false,
      "text": "Status: Tela inicial\nStatus: Loading\nStatus: Sucesso\n    \nStatus: error-Api\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status: Tela inicial\nStatus: Loading\nStatus: Sucesso\n    \nStatus: error-Api\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fDekjZ_MOFsgg4iqtS35m",
      "type": "text",
      "x": 289.94639124184334,
      "y": -152.85615176715612,
      "width": 213.0870676881076,
      "height": 27.420723803124112,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2022989119,
      "version": 385,
      "versionNonce": 1452523729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772028178770,
      "link": null,
      "locked": false,
      "text": "Erro-Not_found",
      "fontSize": 21.936579042499282,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Erro-Not_found",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#001427"
  },
  "files": {}
}