{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bP-MpI4fKlsy3Oocqq1KO",
      "type": "text",
      "x": 129.58979508462494,
      "y": -517.0407009969434,
      "width": 211.19970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB4",
      "roundness": null,
      "seed": 898159899,
      "version": 110,
      "versionNonce": 2025913046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771934801820,
      "link": null,
      "locked": false,
      "text": "const weatherIconMap = [",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const weatherIconMap = [",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EpzAs3QBzVQ6JtVDjL5XL",
      "type": "text",
      "x": 129.58979508462494,
      "y": -497.04070099694343,
      "width": 400.52734375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB8",
      "roundness": null,
      "seed": 1676598805,
      "version": 80,
      "versionNonce": 528838837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771850143630,
      "link": null,
      "locked": false,
      "text": "{ weather: \"/assets/images/icon-sunny.webp\",\ncodes: [0, 1] },",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ weather: \"/assets/images/icon-sunny.webp\", codes: [0, 1] },",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BW7QmkUAu61amUtdwaK0I",
      "type": "text",
      "x": 129.58979508462494,
      "y": -437.04070099694343,
      "width": 343.30078125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBG",
      "roundness": null,
      "seed": 1032157627,
      "version": 80,
      "versionNonce": 526357013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771850143630,
      "link": null,
      "locked": false,
      "text": "{ weather: \"/assets/images/icon-partly-\ncloudy.webp\", codes: 2 },",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ weather: \"/assets/images/icon-partly-cloudy.webp\", codes: 2 },",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uB3i59uzIfa3-_hMRKGII",
      "type": "text",
      "x": 129.58979508462494,
      "y": -377.04070099694343,
      "width": 439.033203125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBK",
      "roundness": null,
      "seed": 1660179317,
      "version": 80,
      "versionNonce": 1445889909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771850143630,
      "link": null,
      "locked": false,
      "text": "{ weather: \"/assets/images/overcast.webp\", codes:\n3 },",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ weather: \"/assets/images/overcast.webp\", codes: 3 },",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "E4YO9N4WT7CKrEuAQ83tV",
      "type": "text",
      "x": 130.18980118814056,
      "y": -317.04070099694343,
      "width": 440.8984375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBO",
      "roundness": null,
      "seed": 868518491,
      "version": 81,
      "versionNonce": 1523388155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771864733094,
      "link": null,
      "locked": false,
      "text": "{ weather: \"/assets/images/icon-fog.webp\", codes:\n[45, 48] },",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ weather: \"/assets/images/icon-fog.webp\", codes: [45, 48] },",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gh284b_foV3c02Zack3yt",
      "type": "text",
      "x": 129.58979508462494,
      "y": -257.04070099694343,
      "width": 406.611328125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1080302805,
      "version": 80,
      "versionNonce": 1292955189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771850143630,
      "link": null,
      "locked": false,
      "text": "{ weather: \"/assets/images/icon-drizzle.webp\",\ncodes: [51, 53, 55] },",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ weather: \"/assets/images/icon-drizzle.webp\", codes: [51, 53, 55] },",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bgRsCexhwRDyheoBs1Fct",
      "type": "text",
      "x": 129.58979508462494,
      "y": -197.04070099694343,
      "width": 444.43359375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBZ",
      "roundness": null,
      "seed": 2098759419,
      "version": 99,
      "versionNonce": 1855129531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771850132686,
      "link": null,
      "locked": false,
      "text": "{ weather: \"/assets/images/icon-rain.webp\", codes:\n[61, 63, 65, 66, 67, 80, 81, 82] },",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ weather: \"/assets/images/icon-rain.webp\", codes: [61, 63, 65, 66, 67, 80, 81, 82] },",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bfzIrz7BwxN_1cla4ESeN",
      "type": "text",
      "x": 129.58979508462494,
      "y": -137.04070099694343,
      "width": 394.62890625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBd",
      "roundness": null,
      "seed": 1674820149,
      "version": 80,
      "versionNonce": 1503616917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771850143630,
      "link": null,
      "locked": false,
      "text": "{ weather: \"/assets/images/icon-snow.webp\",\ncodes: [71, 73, 75, 77, 85, 86] },",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ weather: \"/assets/images/icon-snow.webp\", codes: [71, 73, 75, 77, 85, 86] },",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SILGLla_rDKxFiMdfLw4r",
      "type": "text",
      "x": 129.58979508462494,
      "y": -77.04070099694343,
      "width": 400.615234375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBl",
      "roundness": null,
      "seed": 1073999771,
      "version": 80,
      "versionNonce": 572040437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771850143630,
      "link": null,
      "locked": false,
      "text": "{ weather: \"/assets/images/icon-storm.webp\",\ncodes: [95, 96, 99] },",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ weather: \"/assets/images/icon-storm.webp\", codes: [95, 96, 99] },",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tp781EM5vjCiQok9ArAXv",
      "type": "text",
      "x": 129.58979508462494,
      "y": -2.0407009969434284,
      "width": 17.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBt",
      "roundness": null,
      "seed": 640199573,
      "version": 84,
      "versionNonce": 167919189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771850143630,
      "link": null,
      "locked": false,
      "text": "];",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "];",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "razQT6DtnBXVsqcER8ltp",
      "type": "rectangle",
      "x": 80.40675065103113,
      "y": -547.0406857381544,
      "width": 481.1998901367188,
      "height": 102.39999389648436,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 319245147,
      "version": 89,
      "versionNonce": 1094451643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771864732454,
      "link": null,
      "locked": false
    },
    {
      "id": "4qlLrXjZ7xkuETap56D-j",
      "type": "text",
      "x": 14.849272034345404,
      "y": 125.02812529665528,
      "width": 683.8612770944625,
      "height": 31.71902716709621,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2143772405,
      "version": 128,
      "versionNonce": 52379291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771875304344,
      "link": null,
      "locked": false,
      "text": "for (let i = 0; i < weatherIconMap.length; i++) {",
      "fontSize": 25.375221733676973,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for (let i = 0; i < weatherIconMap.length; i++) {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kMc9qTguMhC7RMmySMRxg",
      "type": "text",
      "x": 96.95570531905463,
      "y": 179.19854897821244,
      "width": 360.6811049934399,
      "height": 27.32436403920366,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1243215579,
      "version": 137,
      "versionNonce": 798143291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771875304344,
      "link": null,
      "locked": false,
      "text": "for (let j = 0; j < 24; j++) {",
      "fontSize": 21.859491231362938,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for (let j = 0; j < 24; j++) {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qL3t0Kv4tuZtZ_j0cjPoK",
      "type": "text",
      "x": 47.67858487455595,
      "y": 229.4825511938326,
      "width": 634.0188325210643,
      "height": 68.1703540798939,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1976154197,
      "version": 344,
      "versionNonce": 1828095669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771875312794,
      "link": null,
      "locked": false,
      "text": "if (icons[i].codes.includes(weeklyHourlyData[i].code[j])) \n         \n      {",
      "fontSize": 18.17876108797172,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if (icons[i].codes.includes(weeklyHourlyData[i].code[j])) \n         \n      {",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "N_HOPFp9oZoXlJJ_pwPel",
      "type": "text",
      "x": 463.5126536340379,
      "y": 315.8204250546937,
      "width": 11.385562508076113,
      "height": 25.876314322102264,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1863082875,
      "version": 150,
      "versionNonce": 1531441205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771875324044,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20.701051457681814,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XJg0dJ0uRrtNiUdQYURud",
      "type": "text",
      "x": 464.2771572387054,
      "y": 372.920437886636,
      "width": 38.13948979909191,
      "height": 36.8459478814275,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 553248181,
      "version": 184,
      "versionNonce": 1925104507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771875335261,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 29.476758305142,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vm8qv_-5ELx1REw34tlVo",
      "type": "text",
      "x": 692.2169010308835,
      "y": 520.218682573921,
      "width": 17.50131036641475,
      "height": 39.77576055366443,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1883782171,
      "version": 453,
      "versionNonce": 1313637834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771934480008,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 31.820608442931555,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FM_QTyyGRJzkuY8Lnp1dN",
      "type": "text",
      "x": 983.3076713117691,
      "y": -567.1062893350695,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1379077270,
      "version": 442,
      "versionNonce": 537357642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771934546309,
      "link": null,
      "locked": false,
      "text": "{",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jB4DsjSlWfO_MSKKcwGMu",
      "type": "text",
      "x": 786.7338798078629,
      "y": -528.773045011339,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1740779466,
      "version": 416,
      "versionNonce": 1891042070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771934539926,
      "link": null,
      "locked": false,
      "text": "\"day\": \"Tuesday\",",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"day\": \"Tuesday\",",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E0eiC-CyEnBOySTfypdkk",
      "type": "text",
      "x": 787.8031394514176,
      "y": -491.27312130528435,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 40644118,
      "version": 396,
      "versionNonce": 1827534346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771934502875,
      "link": null,
      "locked": false,
      "text": "\"code\": [",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"code\": [",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "INS2tguyhrJukx6U7OI6h",
      "type": "text",
      "x": 811.7093894514176,
      "y": -456.27312130528435,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1279649354,
      "version": 398,
      "versionNonce": 446262794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771935433141,
      "link": null,
      "locked": false,
      "text": "1,",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9y3emNqhxn3BbhfStVhmv",
      "type": "text",
      "x": 811.7093894514176,
      "y": -421.27312130528435,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1881799510,
      "version": 396,
      "versionNonce": 1220246410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771934502875,
      "link": null,
      "locked": false,
      "text": "95,",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "95,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LwA_f205TY4ZVQApbrsCQ",
      "type": "text",
      "x": 811.7093894514176,
      "y": -386.27312130528435,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2080804106,
      "version": 396,
      "versionNonce": 395803210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771934502875,
      "link": null,
      "locked": false,
      "text": "80,",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pkSy6WH7gbJzuIn7-K5kP",
      "type": "text",
      "x": 811.7093894514176,
      "y": -351.27312130528435,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 389816470,
      "version": 396,
      "versionNonce": 268804362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771934502875,
      "link": null,
      "locked": false,
      "text": "45,",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "45,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tdRcDtv83SwIBALnj580C",
      "type": "text",
      "x": 817.1000144514176,
      "y": -316.27312130528435,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 579099594,
      "version": 396,
      "versionNonce": 226553802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771934502875,
      "link": null,
      "locked": false,
      "text": "3,",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k_1q50xQ8TuqtSL0UDypP",
      "type": "text",
      "x": 811.7093894514176,
      "y": -281.27312130528435,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2069339606,
      "version": 396,
      "versionNonce": 1143236234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771934502875,
      "link": null,
      "locked": false,
      "text": "45,",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "45,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rg1lLVwERH8C2rt28XNhi",
      "type": "text",
      "x": 811.7093894514176,
      "y": -246.27312130528435,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1037718154,
      "version": 396,
      "versionNonce": 749405514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771934502875,
      "link": null,
      "locked": false,
      "text": "45,",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "45,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LUI62CWQQdOv0gt_Qjehp",
      "type": "text",
      "x": 817.1000144514176,
      "y": -211.27312130528435,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1636922134,
      "version": 396,
      "versionNonce": 1886374922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771934502875,
      "link": null,
      "locked": false,
      "text": "3,",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aURXAh1BDpIydMLCtcSew",
      "type": "text",
      "x": 817.1000144514176,
      "y": -176.27312130528435,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1354985802,
      "version": 396,
      "versionNonce": 1433254602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771934502875,
      "link": null,
      "locked": false,
      "text": "2,",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ubCFCNs4EGIbeRq8PVMI",
      "type": "text",
      "x": 817.1000144514176,
      "y": -141.27312130528435,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 610181206,
      "version": 396,
      "versionNonce": 708825482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771934502875,
      "link": null,
      "locked": false,
      "text": "1,",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "23UDkrmzLH2gn8A5BePT5",
      "type": "text",
      "x": 817.1000144514176,
      "y": -106.27312130528435,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1318762506,
      "version": 396,
      "versionNonce": 841027658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771934502875,
      "link": null,
      "locked": false,
      "text": "2,",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v4JZB_Z-1rFhrwVIF6ODW",
      "type": "text",
      "x": 817.1000144514176,
      "y": -71.27312130528435,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 127149462,
      "version": 396,
      "versionNonce": 283932426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771934502875,
      "link": null,
      "locked": false,
      "text": "1,",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1KzR7pnkjqjYd4JUcdakV",
      "type": "text",
      "x": 817.1000144514176,
      "y": -36.27312130528435,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 123414218,
      "version": 396,
      "versionNonce": 924648906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771934502875,
      "link": null,
      "locked": false,
      "text": "2,",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eIw43iFsSccPVQSSjKvMe",
      "type": "text",
      "x": 817.1000144514176,
      "y": -1.2731213052843486,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 208077526,
      "version": 396,
      "versionNonce": 1305328778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771934502875,
      "link": null,
      "locked": false,
      "text": "2,",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0PgFJicRGj4MVHYhS9C8b",
      "type": "text",
      "x": 817.1000144514176,
      "y": 33.72687869471565,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 329235850,
      "version": 396,
      "versionNonce": 582589258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771934502875,
      "link": null,
      "locked": false,
      "text": "3,",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JS9U4HRySI9hzsYIKBwqP",
      "type": "text",
      "x": 817.1000144514176,
      "y": 68.72687869471565,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1164720150,
      "version": 396,
      "versionNonce": 339452426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771934502875,
      "link": null,
      "locked": false,
      "text": "3,",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p9EumPEWhIjEVxl59jytT",
      "type": "text",
      "x": 817.1000144514176,
      "y": 103.72687869471565,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1084456010,
      "version": 396,
      "versionNonce": 2102317258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771934502875,
      "link": null,
      "locked": false,
      "text": "3,",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HTMsFeezqpjn0QddwrKbT",
      "type": "text",
      "x": 817.1000144514176,
      "y": 138.72687869471565,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 714655062,
      "version": 396,
      "versionNonce": 562964362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771934502875,
      "link": null,
      "locked": false,
      "text": "3,",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I-fAULxgwZCa6h7_jnFqy",
      "type": "text",
      "x": 817.1000144514176,
      "y": 173.72687869471565,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 2084659978,
      "version": 396,
      "versionNonce": 422880842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771934502875,
      "link": null,
      "locked": false,
      "text": "3,",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KY356ALnHjMMXucVDUGnD",
      "type": "text",
      "x": 817.1000144514176,
      "y": 208.72687869471565,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1833020054,
      "version": 396,
      "versionNonce": 1025330442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771934502875,
      "link": null,
      "locked": false,
      "text": "3,",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_OwG7YpnijfMBVXwyfaDI",
      "type": "text",
      "x": 817.1000144514176,
      "y": 243.72687869471565,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1089761738,
      "version": 396,
      "versionNonce": 314776522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771934502875,
      "link": null,
      "locked": false,
      "text": "3,",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_zuJILSTiBBpbPjnLIsnx",
      "type": "text",
      "x": 817.1000144514176,
      "y": 278.72687869471565,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1276897238,
      "version": 396,
      "versionNonce": 943788682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771934502875,
      "link": null,
      "locked": false,
      "text": "3,",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "83-4X_eHD_at7nrU2h3xt",
      "type": "text",
      "x": 817.1000144514176,
      "y": 313.72687869471565,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 30910602,
      "version": 396,
      "versionNonce": 1347563850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771934502875,
      "link": null,
      "locked": false,
      "text": "3,",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DuA-yt561J84BbNMOeb5t",
      "type": "text",
      "x": 819.2679832014176,
      "y": 348.72687869471565,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1732017430,
      "version": 396,
      "versionNonce": 1850832906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771934502875,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y-7IBV5t4Lvm1sfOZmtHg",
      "type": "text",
      "x": 821.6410300764176,
      "y": 383.72687869471565,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 379979594,
      "version": 396,
      "versionNonce": 37349066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771934502875,
      "link": null,
      "locked": false,
      "text": "]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cmTxumQGaQabQXsfF6iU2",
      "type": "text",
      "x": 821.6410300764176,
      "y": 418.72687869471565,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 337144406,
      "version": 396,
      "versionNonce": 1151761802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771934502875,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tRzIG3TOb_8UZlrW5NI-B",
      "type": "text",
      "x": 750.4920432600113,
      "y": -569.6064037759875,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 714613514,
      "version": 124,
      "versionNonce": 1091957194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771934549242,
      "link": null,
      "locked": false,
      "text": "weeklyHourlyData[0]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "weeklyHourlyData[0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lTosKoX4jQfqk7C74dZI0",
      "type": "text",
      "x": 151.75389879415604,
      "y": -593.5470252882642,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 624927574,
      "version": 68,
      "versionNonce": 929413962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771934804716,
      "link": null,
      "locked": false,
      "text": "weatherIconMap",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "weatherIconMap",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#001427"
  },
  "files": {}
}