{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rhJ4igADVUOfE4-3BjOkg",
      "type": "text",
      "x": 66.90289224385947,
      "y": 259.2109082799392,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1376619383,
      "version": 38,
      "versionNonce": 320564183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771701077682,
      "link": null,
      "locked": false,
      "text": "const weatherCode = {",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const weatherCode = {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Uz5cLaVrtSzrrdIrSbz5",
      "type": "text",
      "x": 202.034521200766,
      "y": 300.3319035231608,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1207716729,
      "version": 36,
      "versionNonce": 1130489975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771701076191,
      "link": null,
      "locked": false,
      "text": "sunny: [0, 1],",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sunny: [0, 1],",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zJWR_IhbqnZhorMiHYfa_",
      "type": "text",
      "x": 198.44018680505303,
      "y": 335.94392365835404,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2103116951,
      "version": 43,
      "versionNonce": 1910746359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771701072350,
      "link": null,
      "locked": false,
      "text": "partlyCloudy: 2,",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partlyCloudy: 2,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jpBmM0JuQIW_alEk8omQ5",
      "type": "text",
      "x": 196.81406798588495,
      "y": 369.7197899889925,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1563849817,
      "version": 54,
      "versionNonce": 347498519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771701073449,
      "link": null,
      "locked": false,
      "text": "overcast: 3,",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "overcast: 3,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i3fWpJcEPSZR1x43rtHio",
      "type": "text",
      "x": 195.71928381055977,
      "y": 403.4955629206555,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 249321911,
      "version": 43,
      "versionNonce": 780765015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771701074525,
      "link": null,
      "locked": false,
      "text": "fog: [45, 48],",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fog: [45, 48],",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OT7te5b4tcX3qzLsHFr9M",
      "type": "text",
      "x": 192.80904129916928,
      "y": 439.1076531050801,
      "width": 242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 519602489,
      "version": 40,
      "versionNonce": 400874391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771701064082,
      "link": null,
      "locked": false,
      "text": "drizzle: [51, 53, 55],",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "drizzle: [51, 53, 55],",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GzfUY8yTdDPPgmqgqD1lK",
      "type": "text",
      "x": 190.65961706911094,
      "y": 475.0738706598602,
      "width": 307.539794921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1270221527,
      "version": 41,
      "versionNonce": 448860663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771701062515,
      "link": null,
      "locked": false,
      "text": "rain: [61, 63, 65, 66, 67,\n80, 81, 82],",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rain: [61, 63, 65, 66, 67, 80, 81, 82],",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MrKkUIqpVlFvjqf1XUVB0",
      "type": "text",
      "x": 185.7104137457029,
      "y": 530.4350652990447,
      "width": 341,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2057695769,
      "version": 4,
      "versionNonce": 267526169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771701051222,
      "link": null,
      "locked": false,
      "text": "snow: [71, 73, 75, 77, 85, 86],",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "snow: [71, 73, 75, 77, 85, 86],",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I1QGcy3mvvwqNN9vrG7Wl",
      "type": "text",
      "x": 192.76289650109675,
      "y": 566.0471554834693,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1618778103,
      "version": 36,
      "versionNonce": 767952025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771701081960,
      "link": null,
      "locked": false,
      "text": "storm: [95, 96, 99],",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "storm: [95, 96, 99],",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eBiZLcR1tZLfpdzJpcOaJ",
      "type": "text",
      "x": 345.1910051804581,
      "y": 604.1076531050802,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1697793785,
      "version": 37,
      "versionNonce": 858555927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771701079500,
      "link": null,
      "locked": false,
      "text": "};",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "};",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#001427"
  },
  "files": {}
}