{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bP-MpI4fKlsy3Oocqq1KO",
      "type": "text",
      "x": 129.58979508462494,
      "y": -517.0407009969434,
      "width": 131.99981689453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB4",
      "roundness": null,
      "seed": 898159899,
      "version": 84,
      "versionNonce": 699048789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771850143630,
      "link": null,
      "locked": false,
      "text": "const icons = [",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const icons = [",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EpzAs3QBzVQ6JtVDjL5XL",
      "type": "text",
      "x": 129.58979508462494,
      "y": -497.04070099694343,
      "width": 400.52734375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB8",
      "roundness": null,
      "seed": 1676598805,
      "version": 80,
      "versionNonce": 528838837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771850143630,
      "link": null,
      "locked": false,
      "text": "{ weather: \"/assets/images/icon-sunny.webp\",\ncodes: [0, 1] },",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ weather: \"/assets/images/icon-sunny.webp\", codes: [0, 1] },",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BW7QmkUAu61amUtdwaK0I",
      "type": "text",
      "x": 129.58979508462494,
      "y": -437.04070099694343,
      "width": 343.30078125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBG",
      "roundness": null,
      "seed": 1032157627,
      "version": 80,
      "versionNonce": 526357013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771850143630,
      "link": null,
      "locked": false,
      "text": "{ weather: \"/assets/images/icon-partly-\ncloudy.webp\", codes: 2 },",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ weather: \"/assets/images/icon-partly-cloudy.webp\", codes: 2 },",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uB3i59uzIfa3-_hMRKGII",
      "type": "text",
      "x": 129.58979508462494,
      "y": -377.04070099694343,
      "width": 439.033203125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBK",
      "roundness": null,
      "seed": 1660179317,
      "version": 80,
      "versionNonce": 1445889909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771850143630,
      "link": null,
      "locked": false,
      "text": "{ weather: \"/assets/images/overcast.webp\", codes:\n3 },",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ weather: \"/assets/images/overcast.webp\", codes: 3 },",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "E4YO9N4WT7CKrEuAQ83tV",
      "type": "text",
      "x": 130.18980118814056,
      "y": -317.04070099694343,
      "width": 440.8984375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBO",
      "roundness": null,
      "seed": 868518491,
      "version": 81,
      "versionNonce": 1523388155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771864733094,
      "link": null,
      "locked": false,
      "text": "{ weather: \"/assets/images/icon-fog.webp\", codes:\n[45, 48] },",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ weather: \"/assets/images/icon-fog.webp\", codes: [45, 48] },",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gh284b_foV3c02Zack3yt",
      "type": "text",
      "x": 129.58979508462494,
      "y": -257.04070099694343,
      "width": 406.611328125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1080302805,
      "version": 80,
      "versionNonce": 1292955189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771850143630,
      "link": null,
      "locked": false,
      "text": "{ weather: \"/assets/images/icon-drizzle.webp\",\ncodes: [51, 53, 55] },",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ weather: \"/assets/images/icon-drizzle.webp\", codes: [51, 53, 55] },",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bgRsCexhwRDyheoBs1Fct",
      "type": "text",
      "x": 129.58979508462494,
      "y": -197.04070099694343,
      "width": 444.43359375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBZ",
      "roundness": null,
      "seed": 2098759419,
      "version": 99,
      "versionNonce": 1855129531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771850132686,
      "link": null,
      "locked": false,
      "text": "{ weather: \"/assets/images/icon-rain.webp\", codes:\n[61, 63, 65, 66, 67, 80, 81, 82] },",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ weather: \"/assets/images/icon-rain.webp\", codes: [61, 63, 65, 66, 67, 80, 81, 82] },",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bfzIrz7BwxN_1cla4ESeN",
      "type": "text",
      "x": 129.58979508462494,
      "y": -137.04070099694343,
      "width": 394.62890625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBd",
      "roundness": null,
      "seed": 1674820149,
      "version": 80,
      "versionNonce": 1503616917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771850143630,
      "link": null,
      "locked": false,
      "text": "{ weather: \"/assets/images/icon-snow.webp\",\ncodes: [71, 73, 75, 77, 85, 86] },",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ weather: \"/assets/images/icon-snow.webp\", codes: [71, 73, 75, 77, 85, 86] },",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SILGLla_rDKxFiMdfLw4r",
      "type": "text",
      "x": 129.58979508462494,
      "y": -77.04070099694343,
      "width": 400.615234375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBl",
      "roundness": null,
      "seed": 1073999771,
      "version": 80,
      "versionNonce": 572040437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771850143630,
      "link": null,
      "locked": false,
      "text": "{ weather: \"/assets/images/icon-storm.webp\",\ncodes: [95, 96, 99] },",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ weather: \"/assets/images/icon-storm.webp\", codes: [95, 96, 99] },",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tp781EM5vjCiQok9ArAXv",
      "type": "text",
      "x": 129.58979508462494,
      "y": -2.0407009969434284,
      "width": 17.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBt",
      "roundness": null,
      "seed": 640199573,
      "version": 84,
      "versionNonce": 167919189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771850143630,
      "link": null,
      "locked": false,
      "text": "];",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "];",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "razQT6DtnBXVsqcER8ltp",
      "type": "rectangle",
      "x": 80.40675065103113,
      "y": -547.0406857381544,
      "width": 481.1998901367188,
      "height": 102.39999389648436,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 319245147,
      "version": 89,
      "versionNonce": 1094451643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771864732454,
      "link": null,
      "locked": false
    },
    {
      "id": "4qlLrXjZ7xkuETap56D-j",
      "type": "text",
      "x": 14.849272034345404,
      "y": 125.02812529665528,
      "width": 683.8612770944625,
      "height": 31.71902716709621,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2143772405,
      "version": 128,
      "versionNonce": 52379291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771875304344,
      "link": null,
      "locked": false,
      "text": "for (let i = 0; i < weatherIconMap.length; i++) {",
      "fontSize": 25.375221733676973,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for (let i = 0; i < weatherIconMap.length; i++) {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kMc9qTguMhC7RMmySMRxg",
      "type": "text",
      "x": 96.95570531905463,
      "y": 179.19854897821244,
      "width": 360.6811049934399,
      "height": 27.32436403920366,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1243215579,
      "version": 137,
      "versionNonce": 798143291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771875304344,
      "link": null,
      "locked": false,
      "text": "for (let j = 0; j < 24; j++) {",
      "fontSize": 21.859491231362938,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for (let j = 0; j < 24; j++) {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qL3t0Kv4tuZtZ_j0cjPoK",
      "type": "text",
      "x": 47.67858487455595,
      "y": 229.4825511938326,
      "width": 634.0188325210643,
      "height": 68.1703540798939,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1976154197,
      "version": 344,
      "versionNonce": 1828095669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771875312794,
      "link": null,
      "locked": false,
      "text": "if (icons[i].codes.includes(weeklyHourlyData[i].code[j])) \n         \n      {",
      "fontSize": 18.17876108797172,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if (icons[i].codes.includes(weeklyHourlyData[i].code[j])) \n         \n      {",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "N_HOPFp9oZoXlJJ_pwPel",
      "type": "text",
      "x": 463.5126536340379,
      "y": 315.8204250546937,
      "width": 11.385562508076113,
      "height": 25.876314322102264,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1863082875,
      "version": 150,
      "versionNonce": 1531441205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771875324044,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20.701051457681814,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XJg0dJ0uRrtNiUdQYURud",
      "type": "text",
      "x": 464.2771572387054,
      "y": 372.920437886636,
      "width": 38.13948979909191,
      "height": 36.8459478814275,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 553248181,
      "version": 184,
      "versionNonce": 1925104507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771875335261,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 29.476758305142,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vm8qv_-5ELx1REw34tlVo",
      "type": "text",
      "x": 700.1335804132077,
      "y": 404.3854001032179,
      "width": 17.50131036641475,
      "height": 39.77576055366443,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1883782171,
      "version": 153,
      "versionNonce": 295550395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771875304344,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 31.820608442931555,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#001427"
  },
  "files": {}
}